<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Criação de sites com HTML e CSS | Paulo Silva</title>
	<meta charset="UTF-8">
	<style rel="stylesheet" type="text/css" media="all">
		*{
			margin: 0;
			padding: 0:
		}
		body{
			font-size: 18px;
			font-family: arial, sans-serif;
			line-height: 1.4;
		}
		hgroup > h1{
			font-size: 36px;
			margin-top: 12px;
			margin-bottom:12x;
		}
		hgroup a{
			color:#c30;
			text-decoration: none;
		}
		h1 ~ h2{
			font-size: 27px;
			margin-top: 14px:
			margin-bottom: 14px:
			color: #090:
		}
		nav > ul{
			magin-left: 50px;
		}
		nav > ul > li:first-child > a{
			color: #060;
			text-decoration: none;
		}
		nav > ul > li:first-child > a:hover{
			color: #555;
			text-decoration: underline;
		}
		nav > ul > li:last-child{
			font-size: 26px;
			list-style-type: square;
		}
		nav > ul > li:nth-child(3){
			background: #ccc;
		}
	</style>
</head>
<body class="home">
	<header class="topo">
		<hgroup>
			<h1><a href="">Site do Paulo</a></h1>
			<h2>Site destinado a divulgar o trabalho do Paulo na criação de sites</h2>
		</hgroup>
		<nav>
			<ul>
				<li><a class="corrente" href="home.html">Home</a></li>
				<li><a href="portfolio.html"</a>Portfólio</li>
				<li><a href="artigos-html.html">Artigos HTML</a></li>
				<li><a href="artigos-css.html">Artigos CSS</a></li>
				<li><a href="contato.html">Contato</a></li>
				<div class="clear"></div> <!-- Capítulo 6 - "limpar floats" -->
			</ul>
		</nav>
	</header>
		<!-- mais conteúdo -->
	<footer class="rodape">
		<!-- mais conteúdo do site -->
	</footer>
</body>
</html>